server.port=8081
grpc.client.product-server.address=static://127.0.0.1:9898
grpc.client.product-server.enable-keep-alive=true
grpc.client.product-server.keep-alive-without-calls=true
grpc.client.product-server.negotiation-type=plaintext